# xm

./: README.md  start-project.ps1
docs/: 1.md  core-features.md  er-diagram.md  system-diagrams.txt  第五章_系统详细设计与实现.md
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/common/: DatabaseInitializer.java  JwtInterceptor.java  Result.java  SecurityConfig.java  WebConfig.java
springboot/src/main/java/com/example/springboot/controller/: AdminController.java  CommunityController.java  CourseController.java  UserController.java  VideoController.java
springboot/src/main/java/com/example/springboot/entity/: CollectionItem.java  Comment.java  Course.java  Like.java  Post.java  StudyRecord.java  User.java
springboot/src/main/java/com/example/springboot/mapper/: CollectionMapper.java  CommentMapper.java  CourseMapper.java  LikeMapper.java  PostMapper.java  StudyRecordMapper.java  UserMapper.java
springboot/src/main/java/com/example/springboot/service/: CommunityService.java  CourseService.java  StudyRecordService.java  UserService.java
springboot/src/main/java/com/example/springboot/utils/: CaptchaUtils.java  ExportUtils.java  TokenUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: Collection.xml  Comment.xml  Course.xml  Like.xml  User.xml
sql/: office-learning.sql  run-sql.bat  update_password.sql  updated-db.sql
vue/: package-lock.json  package.json  vue.config.js
vue/src/: App.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/admin/: CourseList.vue  Dashboard.vue  PostList.vue  UserList.vue
vue/src/views/community/: Detail.vue  List.vue
vue/src/views/course/: Detail.vue  List.vue
vue/src/views/home/: Home.vue
vue/src/views/user/: Center.vue  Login.vue  MyCollections.vue  MyComments.vue  MyCourses.vue  MyPosts.vue  Register.vue  UserInfo.vue
